/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav ul li a {
	text-decoration: none;
	color: black;
}

nav ul li a:hover{
	color: #B1663C;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	
}
.projets{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.modify{
	
	width: 150px;
	display: flex;
	justify-content: center;
	/* display: none; */
}
.modify button {
	border: none;
	display: flex;
	justify-content: center;
	background-color: transparent;
}
.modify i {
	margin: 10px 10px 30px 0px;
	cursor: pointer;
}
.modify p{
	margin-top: 10px;
	cursor: pointer;

}

.btn-box{
	display: flex;
	justify-content: center;
	margin: 70px;
}

.btn-sorting{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	padding: 10px 25px 10px 25px;
	border: 2px solid #1D6154;
	border-radius: 30px;
	background-color: transparent;
	color: #1D6154;
	margin: 5px;
	cursor: pointer;
}

.btn-sorting:hover{
 color: white;
 background-color: #1D6154;
}

.btn-sorting:active{
	color: white;
	background-color: #1D6154;
	
   }

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

/* modal */

.modalContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: none;
}
  
.modalContainer.active {
	display: flex;
}
  
.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	max-width: 600px;
	height: auto;
	min-height: 600px;
	background-color: #ffffff;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
}

.close-btn{
	display: flex;
	align-items: center;
	border: none;
	background-color: transparent;
	position: relative;
	left: 250px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.fa-xmark{
	display: flex;
	font-size: 20px;	
}

.modal h3 {
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-weight: 600;
	margin-top: 30px ;
	
}

/* modal-1 */

.modalInner1{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

}

.galleryPhoto{
	width: 420px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	margin: 20px 0px 20px 0px;
	padding: 30px;
	border-bottom: 1px solid rgba(128, 128, 128, 0.202);
}

.trash{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	position: relative;
	bottom: 115px;
	left: 55px;
	background-color: black;
	border: none;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.fa-trash {
	color: white;
	width: 20px;
	font-size: 10px;	
}		
		
.galleryPhoto img{
	display: flex;
	justify-content: center;
	width: 70px;
	height: 100px;
	margin: 10px 0px 20px 10px;
}
/* modal-1 end*/

/* modal-2 */

/* ajout photo */
.modalInner2{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	display: none;
}

#addPicture {
	display: flex;
	justify-content: center;
	background-color: #1D6154;
	color: white;
	margin: 30px 0 50px 0px;
	padding-left: 50px;
	padding-right: 50px;
	cursor: pointer;
}

#btnAddPhoto{ 
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: #cbd6dc; 
	border: none; 
	cursor: pointer;
	color: #306685; 
}

#picture{
	display: flex;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	overflow: hidden;
	cursor: pointer;
}

.arrow-btn{
	display: flex;
	align-items: center;
	border: none;
	background-color: transparent;
	position: relative;
	right: 250px;
	width: 30px;
	height: 30px;
	cursor: pointer;

}

.fa-arrow-left{
	font-size: 20px;
}

.cadrePhoto1{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	width: 450px;
	height: auto;
	background-color:#e8f1f6;
	position: relative;
	cursor: pointer;
}

.fa-image{
	color: #cbd6dc;
	font-size: 70px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.photo input{
	background-color: white;
}

.photo p{
	margin: 10px 0 20px 0;
}

.cadrePhoto2{
	display: flex;
	justify-content: center;
	width: 450px;
	height: 200px;
	display: none;
	background-color:#e8f1f6;

}

#modalPhoto{
	width: 150px;
}
/* formulaire */
	
.element{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid rgba(128, 128, 128, 0.202) ;
	padding-bottom: 40px ;
}

.formulaire{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 500px;
	height: auto;
	margin-bottom: 10px;
}

.formulaire > * {
	text-align: center;	
}

.formulaire form {
	text-align: left;
	margin-top: 20px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
}

.inputform {
	height: 40px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.formulaire label {
	margin-top: 10px;
	margin-bottom: 10px;
}

select {
	height: 40px;
	font-size: 1.1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	display: flex;
	align-items: center;
	flex-direction: column;
}

.infoError{
	color: red;
	margin-top: 20px;
	display: none;
}

#addProjet{
	width: 230px;
	margin-top: 0;
	margin-bottom: 20px;
	/* /* padding-left: 50px; */
    padding: 11px; 
	background-color: gray;
	color: white;
	border: grey;
}
#addProjet:hover{
	background-color: #1D6154;
}

/* ajout photo end */

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

